.wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  /* max-height: 75vh; */

  .painel {
    display: flex;
    width: 78%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 10rem;
    padding: 2rem 1rem;
    /* height: 75vh; */
    border-left: 2px solid var(--gray-700);

    .userContainer {
      display: flex;
      align-items: center;
      justify-items: center;
      /* width: 100%; */
      margin-right: 22%;
    }

    .formsContainer {
      margin-right: 22%;
      gap: 1rem;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18.75rem, 350px));
      width: 78%;
      max-height: 100%;
    }

    .noProjectContainer {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin-right: 22%;

      p {
        font-size: var(--details);
        color: var(--gray-400);
      }
    }
  }
}

@media screen and (max-width: 1024px) {
  .wrapper {
    flex-direction: column;

    .painel {
      width: 100%;
      border-left: none;
      border-top: 2px solid var(--gray-700);
      padding: 2rem 1rem;
      height: 100%;
      gap: 2rem;

      .userContainer {
        text-align: center;
      }

      .userContainer,
      .formsContainer,
      .buttonsContainer {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        margin-right: 0;
      }

      .userContainer {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
      }
    }
  }
}
