.wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .painel {
    display: flex;
    width: 78%;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    padding: 2rem 1rem;
    height: 75vh;
    border-left: 2px solid var(--gray-700);

    .userContainer {
      display: flex;
      align-items: center;
      justify-items: center;
      /* width: 100%; */
      margin-right: 22%;
    }

    .formsContainer {
      margin-right: 22%;
      width: 78%;
      gap: 1rem;
      justify-content: center;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(18.75rem, 350px));

      div {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
        justify-content: center;
        align-items: center;

        input {
          width: 100%;
          height: 2rem;
          border: none;
          border-radius: 10px;
          padding: 0.5rem 1rem;
        }
      }
    }

    .buttonsContainer {
      display: flex;
      justify-content: center;
      /* width: 100% */
      margin-right: 21%;
      gap: 1rem;

      button {
        background-color: var(--yellow);
        color: var(--black);
        border: none;
        border-radius: 10px;
        padding: 0.5rem 1rem;
      }
    }

    button {
      background-color: var(--yellow);
      color: var(--black);
      border: none;
      border-radius: 10px;
      padding: 0.5rem 1.25rem;
      margin-right: 22%;

      &:hover {
        filter: brightness(1.2);
      }
    }
  }
}
